const data = {
  "80336940-715e-4c57-bb03-e08123310869": {
    type: "markdown",
    id: "80336940-715e-4c57-bb03-e08123310869",
    content: `
  # 生活及工作TODO管理软件
  
  就目前的工作及生活情况来看，总共有两个选择，分别是滴答清单和Teambition。
  
  滴答清单有如下的几个优点及缺点
  
  **优点**
  
  1. 手机端喝电脑支持同步
  2. 手机端和电脑端均支持桌面小插件，非常方便
  3. 每个TODO下面还可以添加checklist，以及添加附件
  
  **缺点**
  
  1. 进阶功能需要付费23333
  
  接下来是Teambition的几个优点及缺点，首先是大而全但同时带来的是学习成本的增加，而且我Teambition账号处于公司下方，绝对不适合记录生活相关的信息。
  
  还有一个是企业微信自带的TAPD，免费版实在不行，服务器又烂，滚开点
  
  **总结：** 滴答清单我很早之前就有使用过，体验还是非常ok的，后来因为工作上的记录都用了Teambition就不愿意使用了（不想同时记在两个地方）。
  
  经过我昨天（2020-3-28）上厕所时的深思熟虑，决定：
  
  1. 生活方面全面重新启用滴答清单作为主力TODO软件，而将工作的内容完全剥离开来进行解耦，全部放进Teambition中。滴答清单删除工作清单！！这场争辩就此结束
  
  # 笔记软件
  
  TODO管理软件PK完成之后现在要开始笔记软件的PK了，参赛选手一共有三个，分别是OneNote（微热老牌笔记），Typora（新生代Markdown编辑器），Leanote（本人用了三年的多平台同步软件）
  
  ## Leanote 
  
  那我先从Leanote开始说起
  
  首先是他的**优点：**
  
  1. 多端无缝同步
  2. 同时支持Markdown和富文本，富文本支持思维导图
  3. 支持新建多层目录
  4. 可以公开成博客
  5. 开源
  
  接下来**缺点：**
  
  1. 多端同步需要会员（一年50元）
  2. 官方已经近两年没有更新过程序了，遗留了很多bug
  3. GitHub的开源也不进行维护
  4. 不支持导出成md，根据上面的第二第三点，有很大的理由怀疑他不知道什么时候回停止运营了，这样再迁移的话成本太高了
  
  **总结：**我其实非常喜欢这个工具，之前已经用了好几年了，如果开发团队继续维护我还是会选择这个工具，但是就目前来说，可能全面放弃这个工具
  
  ## OneNote
  
  第二个来谈谈OneNote，很早之前就听说过这个神器，之前也使用过一段时间，但是因为种种原因还是没有坚持用下去，这几天再看《经济学原理》做笔记的时候，又捡起了这一个软件。
  
  老牌就是老牌，继承了office的一贯风格，对熟悉office全家桶的上手非常简单
  
  当然缺点也是有的，第一个是他的同步有很大的问题，经常同步失败，前两天因为这个还丢失了我《经济学原理》第二章的笔记，异常生气，所幸的是前一天晚上有将该笔记以图片的形式分享出来，也算一个简单的备份。我尝试过使用修改host的方法来避免这种情况，但是实际上没什么卵用。之后用wireshark来抓了相关的tcp包，把那些失败的包都加到了梯子的黑名单，强制有梯子才勉强解决了这个问题。
  
  有时候还会因为同步原因出现笔记的丢失，可以打开笔记的自动备份功能，修改自动备份的时长，还有采用坚果 云来进行同步。（这两段的逻辑需要修改，添加对OneNote的一个介绍，包括两个版本）
  
  ## Typora
  
  第三个Typora，也就是我用来写这篇文章的工具，虽然只是一个Markdown的编辑器，但是用起来手感非常舒服，导致我今天说了这么多话成了一个话痨233333,。
  
  才用了两天，优缺点也不说了。
  
  ## 总结
  
  1. 完全弃用Leanote
  2. 将我的所有读书笔记（不包括计算类）使用OneNote来进行编写，还有食谱（还需要找模板）
  3. 其余一些不那么重要，之后几乎不会去看的东西使用Typora来进行记录（比如公司会议记录）
    `
  },
  "8d857776-f24b-4f5e-87ae-64513363f624": {
    type: "markdown",
    id: "8d857776-f24b-4f5e-87ae-64513363f624",
    conntent: `
     # dada
     大大大大大叔的
     `
  }
};

export default data;
